<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timblr2,</title>
</head>
<body>
    <div id="page-container">
        <div id="upper-container">
            <div id="header">Timblr2,</div>
            <div id="link-container">
                <a id="links" href="https://unsplash.com/s/photos/trees?orientation=squarish">Pictures</a>
                <a id="links" href="https://www.youtube.com/results?search_query=trees">Videos</a>
                <a id="links" href="https://onetreeplanted.org/blogs/stories/best-books-nature-trees">Books</a>
            </div>
            <div id="sub-header">
                <p id="sub-header-text-1">Welcome to Timblr2, land of the seed and home of the trees</p>
                <p id="sub-header-text-1">If you love trees what are you waiting for?</p>
                <button id="tree-it-up">Tree It Up!</button>

            </div>
      
        </div>
        <div id="container2">
            <div id="container-2-quote-container">
                <p id="container-2-quote">"I love trees so much, I don't even know what I would do without Timblr2!"</p>
                <p id="quote-name">-Joe</p>
            </div>
            <div id="container-2-images">
                <div id="image1">
                    <p id="image-1-text">Nice trees..</p>
                </div>
                <div id="image2">
                    <p id="image-2-text">Some nicer trees..</p>

                </div>
                <div id="image3">
                    <p id="image-3-text">Even nicer trees..</p>

                </div>
                <div id="image4">
                    <p id="image-4-text">The nicest trees..</p>

                </div>
                
            </div>
            
        </div>
        <div id="container3">
            <p id="quote-2">I don't understand trees, therefore I fear them.</p>
            <p id="quote-2-name">-Unknown</p>

        </div>
        <div id="container4">
            <div id="sign-up-container">
                <div id="sign-up-text">
                    <p id="sign-up-text-1">So, come on.. lumber it up..</p>
                    <p id="sign-up-text-2">Lets go!</p>
                </div>
                <button id="sign-up">Sign Up!</button>
            </div>
        </div>
        <div id="container5">
            <p id="copyright">Copyright (C) Timblr2, 2022</p>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>